@brand-primary: #EEC643;
@color-info: @brand-primary;
@brand-info: @color-info;

@player-white-color: #861388;
@player-black-color: #B3001B;

@color-font-info: darken(#fff, 2.5%);
@color-interaction: @color-info;

@gradient-primary: linear-gradient(to right, @brand-primary 0%, @player-black-color 50%, @player-white-color 100%);
@gradient-player: linear-gradient(to right, @player-white-color 0%, @player-black-color 100%);

@link-color: @color-interaction;

@gray: #f5f5f5;

@background-color: #273043;
@board-color: #273043;
@junction-color: @brand-primary;
@connector-color: lighten(@board-color, 10%);;
@background-font-color: #fff;
@transition: 0.5s;


// eliminate rounded borders
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

// System Fonts
@font-family-sans-serif:  system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    800;
@headings-line-height:    1.3;
@headings-color:          inherit;

@grid-float-breakpoint: 0;

// shadow DOM operator
// https://github.com/less/less.js/issues/2023#issuecomment-43663237
@deep: ~'/deep/';
