@import "../../variables";

.navbar-inverse {
    border: none;
    background-color: @background-color;
    margin-bottom: 0;
    color: @background-font-color;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background: none;
}

