@import "../../variables";

#scene {
    background-color: @board-color;
    padding: 40px 20px;
}

#board {
    position: relative;
    width: 100%;
    height: 100vw;
    max-width: 80vh;
    margin: auto;

    @media only screen and (orientation : landscape) {
        height: 80vh; // subtract for additional space
    }

    svg {
        overflow: visible;
    }
}

.puck,
.junction {
    cursor: pointer;
}

.puck {
    z-index: 2;
    overflow: visible;
}

.puck.selected {
    path {
        stroke: @color-interaction !important;
    }
}

.hidden {
    z-index: 0;
    display: none;
}

.puck.white {
     path {
        fill: @player-white-color;
        stroke: white;
     }
}

.puck.black {
     path{
        fill: @player-black-color;
        stroke: black;
     }
}

.connector {
    overflow: auto;
    rect {
        fill: @connector-color;
    }
}

#player-white,
#player-black {
    position: absolute;
    overflow: hidden;
    height: 100%;
    top: 0;
    width: 50%;
    transition: width 2s;
    z-index: 1;
}

.current-player {
    border-bottom: solid 2px @color-interaction;
    color: @color-interaction;
}

.current-puck {

}

#player-white {
    left: 0;
    background-color: @player-white-color;
}

#player-black {
    right: 0;
    text-align: right;
    background-color: @player-black-color;
}

#overlay-message {
    width: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 4;
    font-size: @font-size-h1;
    color: white;
    position: absolute;
    text-align: center;
}

#msg {
    display: none;
    z-index: 1;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px 60px 20px;
    color: @background-font-color;
    background-color: rgba(0, 0, 0, 0.8);

    max-height: 20%;
    overflow-y: scroll;
}