@import "../../../variables";

:host {
  padding: 10px;
  opacity: 0.95;
  color: @background-font-color;
}

#message {
  text-align: center;
  padding: 20px 0;
  font-size: @font-size-large;
}

.white {
  span {
    border-left: 5px solid @player-white-color;
    padding-left: 10px;
  }  
}

.black {
  span {
    border-left: 5px solid @player-black-color;
    padding-left: 10px;
  }  
}