@import "../../../variables";

#status {
  opacity: 0.95;
  position: relative;
  width: 100%;
  height: 60px;
  color: @background-font-color;
  background-image: @gradient-player;

  input {
    width: 100%;
    background: inherit;
    border: none;
  }

  form {
    max-width: 60%;
  }

  input:focus {
    border-bottom: 1px @color-interaction solid;
    outline: none;
  }

  #player-black input {
    text-align: right;
  }

}

#show-msg {
  z-index: 2;
  position: fixed;
  font-size: @font-size-h3;
  right: 5px;
  bottom: 5px;
  width: auto;
}

#player-white,
#player-black {
  position: absolute;
  overflow: hidden;
  height: 100%;
  top: 0;
  width: 50%;
  transition: width 2s;
  z-index: 1;
}

.current {
  border-bottom: solid 2px @color-interaction;
  color: @color-interaction;
}

#player-white {
  left: 0;
  background-color: @player-white-color;

  .state {
    float: right;
    max-width: 35%;
    overflow: hidden;
  }

  form {
    float: left;
  }
}

#player-black {

  form {
    float: right;
  }

  .state {
    float: left;
    max-width: 35%;
    overflow: hidden;
  }

  right: 0;
  text-align: right;
  background-color: @player-black-color;
}

#overlay-message {
  width: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 4;
  font-size: @font-size-h1;
  color: white;
  position: absolute;
  text-align: center;
}

#msg {
  display: none;
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 20px 60px 20px;
  color: @background-font-color;
  background-color: rgba(0, 0, 0, 0.8);

  max-height: 20%;
  overflow-y: scroll;
}