@brand-primary: #0050ef;
@brand-info: @color-info;
@color-info: #f0a30a;
@color-font-info: darken(#fff, 2.5%);
@color-interaction: #fa6800;

@link-color: @color-interaction;

@gray: #f5f5f5;

@background-color: #000;
@background-font-color: #fff;
@transition: 0.5s;

// eliminate rounded borders
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

// System Fonts
@font-family-sans-serif:  system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          18px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.45)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    800;
@headings-line-height:    1.3;
@headings-color:          inherit;

@grid-float-breakpoint: 0;