@import "lib/bootstrap/less/bootstrap.less";

@brand-primary: #EEC643;
@color-info: @brand-primary;
@brand-info: @color-info;

@player-white-color: #861388;
@player-black-color: #B3001B;

@color-font-info: darken(#fff, 2.5%);
@color-interaction: @color-info;

@gradient-primary: linear-gradient(to right, @brand-primary 0%, @player-black-color 50%, @player-white-color 100%);
@gradient-player: linear-gradient(to right, @player-white-color 0%, @player-black-color 100%);

@link-color: @color-interaction;

@gray: #f5f5f5;

@background-color: #273043;
@board-color: #273043;
@junction-color: @brand-primary;
@connector-color: lighten(@board-color, 10%);;
@background-font-color: #fff;
@transition: 0.5s;


// eliminate rounded borders
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

// System Fonts
@font-family-sans-serif:  system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    800;
@headings-line-height:    1.3;
@headings-color:          inherit;

@grid-float-breakpoint: 0;

// ######################## Imports
@import "about.less";
@import "tui.less";

.window #logo {
    filter: invert(100%);
    width: 180px;
    margin-bottom: 20px;
}

img {
    user-select: none;
}

a {
    .transition(@transition)
}

a:active {
    color: green;
}

button {
    outline: 0 !important;
}

cite {
    font-style: normal;
}

h1, h2, h3, h4, h5 {
    margin-top: 1.0em;
}

.wrapper {
    padding: 20px;
}

.navbar-inverse {
    border: none;
    background-color: @background-color;
    margin-bottom: 0;
    color: @background-font-color;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background: none;
}

.window {
    text-align: center;
    padding: 60px 0;
    color: @background-font-color;
    background-image: @gradient-player;
}

.window a {
    text-decoration: underline;
}

.content {
    padding: 60px 0;
}

.panel {
    border: none;
    margin-bottom: 10px;

    .panel-footer {
        background-color: @gray;
    }
}

.panel blockquote {
    border: none;
}

.panel-info {
    background-color: @color-info;
    margin: 20px 0;
    color: @color-font-info;
}

#instructions {
    padding: 50px;
}

footer,
#instructions {
    opacity: 0.95;
    color: @background-font-color;
}

#footer {
    display: none;
    padding: 60px 0;
    background-color: black;
    opacity: 1;
}

#show-footer {
    width: auto;
    font-size: @font-size-small;
}

#scene {
    background-color: @board-color;
    padding: 40px 20px;
}

#board {
    position: relative;
    width: 100%;
    height: 100vw;
    max-width: 80vh;
    margin: auto;

    @media only screen and (orientation : landscape) {
        height: 80vh; // subtract for additional space
    }

    svg {
        overflow: visible;
    }
}

.puck,
.junction {
    cursor: pointer;
}

.junction {
    z-index: 1;

    ellipse {
        fill: @junction-color;
        stroke: @connector-color;
    }
}

.puck {
    z-index: 2;
    overflow: visible;
}

.puck.selected {
    path {
        stroke: @color-interaction !important;
    }
}

.hidden {
    z-index: 0;
    display: none;
}

.puck.white {
     path {
        fill: @player-white-color;
        stroke: white;
     }
}

.puck.black {
     path{
        fill: @player-black-color;
        stroke: black;
     }
}

.connector {
    overflow: auto;
    rect {
        fill: @connector-color;
    }
}

.wrapper {
    padding: 20px;
}

#status {
    opacity: 0.85;
    position: relative;
    width: 100%;
    height: 60px;
    color: @background-font-color;
    background-image: @gradient-player;

    input {
        display: none;
        background: inherit;
        border: none;
        border-bottom: 1px @color-interaction solid;
    }

    input:focus {
        outline: none;
    }

    #player-black input {
        text-align: right;
    }
}

#show-msg {
    z-index: 2;
    position: fixed;
    font-size: @font-size-h3;
    right: 5px;
    bottom: 5px;
    width: auto;
}

#player-white,
#player-black {
    position: absolute;
    overflow: hidden;
    height: 100%;
    top: 0;
    width: 50%;
    transition: width 2s;
    z-index: 1;
}

.current-player {
    border-bottom: solid 2px @color-interaction;
    color: @color-interaction;
}

.current-puck {

}

#player-white {
    left: 0;
    background-color: @player-white-color;
}

#player-black {
    right: 0;
    text-align: right;
    background-color: @player-black-color;
}

#overlay-message {
    width: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 4;
    font-size: @font-size-h1;
    color: white;
    position: absolute;
    text-align: center;
}

#msg {
    display: none;
    z-index: 1;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px 60px 20px;
    color: @background-font-color;
    background-color: rgba(0, 0, 0, 0.8);

    max-height: 20%;
    overflow-y: scroll;
}