@import "../../../variables";

:host @{deep} div {
  z-index: 2;
}

:host(.white) {
  @{deep} path {
    fill: @player-white-color;
    stroke: white;
  }
}

:host(.black) {
  @{deep} path {
    fill: @player-black-color;
    stroke: black;
  }
}

:host(.selected) {
    @{deep} path {
        stroke: @color-interaction !important;
    }
}