@import "../../variables";

#scene {
    background-color: @board-color;
    padding: 40px 20px;
    overflow: hidden; // prevent board from overflowing
}

#board {
    position: relative;
    width: 85vw;
    height: 85vw;
    margin: auto;

    @media only screen and (orientation : landscape) {
        width: 80vh; 
        height: 80vh; 
    }

    svg {
        overflow: visible;
    }
}